{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "amcredos.onmicrosoft.com",
    "TenantId": "da603b9b-e4f1-4e9a-81af-dd9bb3418dab",
    "ClientId": "c8d842d3-0b40-4c15-9930-015464fd1a4c",
    "CallbackPath": "/signin-oidc/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
